DEBUG=True
SECRET_KEY="your-secret-key"
ALLOWED_HOSTS=localhost, 127.0.0.1
LANGUAGE_CODE="en-us"
TIME_ZONE="UTC"
SESSION_COOKIE_AGE=3600

#
# Google OIDC settings
#
# https://developers.google.com/identity/protocols/oauth2/openid-connect 
# https://accounts.google.com/.well-known/openid-configuration
#

OIDC_OP_JWKS_ENDPOINT="https://www.googleapis.com/oauth2/v3/certs"
OIDC_OP_AUTHORIZATION_ENDPOINT="https://accounts.google.com/o/oauth2/v2/auth"
OIDC_OP_TOKEN_ENDPOINT="https://oauth2.googleapis.com/token"
OIDC_OP_USER_ENDPOINT="https://openidconnect.googleapis.com/v1/userinfo"
OIDC_RP_SIGN_ALGO="RS256"
OIDC_RP_SCOPES="openid email profile"
OIDC_RP_CLIENT_ID="your-client-id"
OIDC_RP_CLIENT_SECRET="your-client-secret"
OIDC_TOKEN_USE_BASIC_AUTH=True
OIDC_VERIFY_SSL=False
OIDC_STORE_ACCESS_TOKEN=True
OIDC_STORE_ID_TOKEN=True
